<!DOCTYPE html>
<html>
     <head>  
      <title> ABOUT US </title>
      <link rel="icon" href="https://raster-static.postmates.com/?url=com.postmates.img.prod.s3.amazonaws.com/201ced74-c44b-4837-86fd-aec419d91cac/orig.png&quality=90&w=1500&h=900&mode=crop&format=png&v=4" type="image/png">
      <style>
          *{
              margin: 0px;padding: 0px;
          }
        h1{
            font-family: serif;font-size: 150px; ;color: rgb(190, 26, 26);background-image: url("https://i5.walmartimages.ca/images/Large/841/831/6000200841831.jpg");text-align: center;margin-bottom: 50px;
        }
        body{
            background-color: rgb(255, 255, 255);
        }
        .pp {
   font-size: 20px; font-family: serif;color: rgb(255, 255, 255);text-align: center;background-color: rgb(190, 26, 26);
   }
   li{
       list-style-type: none;
   }
   main{
    background-color: rgb(6, 19, 136);text-align: center;
   }
   input{
       block-size: 40px;
   }
   .para1{
    color: white;size: 40px;
   }
   .para2{
  color: white;size: 40px;
   }
   footer{
       margin-top: 50px;
   }
   .im1 {
      margin: 30px;
   }
   .im2{
       margin: 30px;
   }
      </style>
     </head>
         <body> 
             <header>
  <li><a href="index.html"><img src="https://cdn.icon-icons.com/icons2/390/PNG/512/house_38533.png" alt="home" width="30" height="30"></a></li>
<h1>
    ABOUT US
</h1>

</header>
<hr>
<main>

<img class="im1" src="http://www.lphishiring.com/assets/history-2.jpg" alt="" width="300" height="250">
<p class="para1" >Los Pollos Hermanos is a fast-growing casual <br> restaurant founded by Gus Fring and his <br> business partner Max Arciniega. Together, the <br> "chicken brothers" made a name <br>for themselves and their small-town eatery<br> by using authentic flavors and spices to make the tastiest<br> chicken south of the border.</p>
<img class="im2" src="http://www.lphishiring.com/assets/history-1.jpg" alt="" width="300" height="250">
 <p class="para2">Since then, Los Pollos Hermanos has opened our doors<br> in the United States, serving families just like yours.<br> And we look forward to continued growth!</p>
</main>
<hr>
<footer>
    <p class="pp"> © 2020 AMC Network Entertainment LLC. All Rights Reserved.</p>
</footer>             
  </body>
</html>