<!DOCTYPE html>
<html>
     <head>  
      <title> CONTACT US </title>
      <link rel="icon" href="https://raster-static.postmates.com/?url=com.postmates.img.prod.s3.amazonaws.com/201ced74-c44b-4837-86fd-aec419d91cac/orig.png&quality=90&w=1500&h=900&mode=crop&format=png&v=4" type="image/png">
      <style>
           *{
              margin: 0px;padding: 0px;
          }
        h1{
            font-family: serif;font-size: 150px; ;color: rgb(190, 26, 26);;background-image: url("https://i5.walmartimages.ca/images/Large/841/831/6000200841831.jpg");margin-bottom: 50px;text-align: center;
        }
        body{
            background-color: rgb(255, 255, 255);
        }
        .pp {
   font-size: 20px; font-family: serif;color: rgb(255, 255, 255);text-align: center;background-color: rgb(190, 26, 26);
        }
         li{
       list-style-type: none;
        }
        main{
            background-color: rgb(6, 19, 136);
        }
        .contact{
            font-family: fantasy;color: rgb(255, 255, 255);font-size: 50px;
        }
        .pr{
            display: inline;align-content: center;
        }
        .follow {
            font-family: fantasy;color: rgb(255, 255, 255);font-size: 50px;
        }
        footer{
       margin-top: 50px;
   }
      </style>
     </head>
         <body> 
             <header>
      <li><a href="index.html"><img src="https://cdn.icon-icons.com/icons2/390/PNG/512/house_38533.png" alt="home" width="30" height="30"></a></li>

      <h1> CONTACT US</h1>
</header>
<hr>
<main>
    <img src="http://www.lphishiring.com/assets/gus.png" alt="lph">
    <p class="contact" >num : +52 54908650</p>
    <p class="follow">FOLLOW US :</p>
    <div>
    <li class="pr"><a href="https://www.facebook.com/Los.Pollos.Hermanos.Inc/"><img src="https://cdn.icon-icons.com/icons2/1129/PNG/512/facebookblacksocialbuttoncircle_79771.png" alt="FACEBOOK" width="50" height="50"></a></li>
    <li class="pr"><a href="https://www.instagram.com/eatlospolloshermanos/?hl=fr"><img src="https://cdn.icon-icons.com/icons2/2428/PNG/512/instagram_black_logo_icon_147122.png" alt="INSTAGRAM" width="50" height="50"></a></li>
    <li class="pr"><a href="https://twitter.com/los_pollos_abq?lang=fr"><img src="https://image.flaticon.com/icons/png/512/23/23681.png" alt="TWITTER" width="50" height="50"></a></li>
    </div>
</main>
<hr>
<footer>
    <p class="pp"> © 2020 AMC Network Entertainment LLC. All Rights Reserved.</p>
    
</footer>

    

         
  </body>
</html>